(dp1
S'username'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(128)'
p8
ssS'first_name'
p9
(dp10
g4
g5
sg6
I2
sg7
S'CHAR(128)'
p11
ssS'last_name'
p12
(dp13
g4
g5
sg6
I3
sg7
S'CHAR(128)'
p14
ssS'registration_id'
p15
(dp16
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p17
ssS'email'
p18
(dp19
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p20
ssS'reset_password_key'
p21
(dp22
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p23
ssS'password'
p24
(dp25
g4
g24
sg6
I6
sg7
S'CHAR(512)'
p26
ssS'registration_key'
p27
(dp28
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p29
ssS'id'
p30
(dp31
g4
g30
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
ss.