(dp1
S'user_id'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'uuid'
p9
(dp10
g4
S'string'
p11
sg6
I5
sg7
S'CHAR(512)'
p12
ssS'service'
p13
(dp14
S'sortable'
p15
I4
sS'type'
p16
S'string'
p17
sS'sql'
p18
S'CHAR(512)'
p19
ssS'url'
p20
(dp21
g4
g11
sg6
I4
sg7
S'CHAR(512)'
p22
ssS'renew'
p23
(dp24
g15
I6
sg16
S'boolean'
p25
sg18
S'CHAR(1)'
p26
ssS'created_on'
p27
(dp28
g4
S'datetime'
p29
sg6
I3
sg7
S'TIMESTAMP'
p30
ssS'ticket'
p31
(dp32
g15
I5
sg16
g17
sg18
S'CHAR(512)'
p33
ssS'id'
p34
(dp35
g4
S'id'
p36
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
ss.